{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fswiss\fprq0\fcharset204 Arial CYR;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fswiss\fprq0\fcharset204 Arial CYR;}{\f5\fswiss\fprq2\fcharset204 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset204 Tahoma;}{\f7\fswiss\fprq0\fcharset204 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af5\langfe1049\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext10 WW-caption11;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 LICENSE}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Roman A. Prokopenko }}{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 grants you a non-exclusive license to use th}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 e}{\rtlch\ltrch\hich\fs20\loch\fs20  Software}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 . }{\rtlch\ltrch\hich\fs20\loch\fs20 You }{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 MAY: }{\rtlch\ltrch\hich\fs20\loch\fs20 (a) }{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 i}{\rtlch\ltrch\hich\fs20\loch\fs20 nstall and use th}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 e Software on one or more computers}{\rtlch\ltrch\hich\fs20\loch\fs20 ; (b) }{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 r}{\rtlch\ltrch\hich\fs20\loch\fs20 edistribute th}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 e Software }{\rtlch\ltrch\hich\fs20\loch\fs20 by any mean as long as you do not change the original package.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 RESTRICTIONS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 You MAY NOT: (a) distribute your registration code to others}}{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 ; }{\rtlch\ltrch\hich\fs20\loch\fs20 (}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 b}{\rtlch\ltrch\hich\fs20\loch\fs20 ) sublicense, lease, rent, or transfer this Software to another; (}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 c}{\rtlch\ltrch\hich\fs20\loch\fs20 ) cause or permit reverse engineering, disassembly, decompilation or alteration of this Software; (}{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 d}{\rtlch\ltrch\hich\fs20\loch\fs20 ) remove any product iden
tification, copyright notices, or other notices or proprietary restrictions from this Software.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 TERM}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 This License is effective until terminated. You may terminate it at any time by destroying the Software, together with all copies thereof. This License will also terminate if you fail to comply with any term or condition of this Agreement. Upon such termin
ation, you agree to destroy the Software, together with all copies thereof.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 COPYRIGHT/OWNERSHIP}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 This Software and its source code are proprietary products of }}{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Roman A. Prokopenko}{\rtlch\ltrch\hich\fs20\loch\fs20  and are protected by copyright and other intellectual property laws. The Software is licensed and not sold. You acquire only the right to use the Software and do not acquire 
any rights, express or implied, in the Software other than those specified in this License.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 DISCLAIMER OF WARRANTIES}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 The Software is supplied "AS IS". }}{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Roman A. Prokopenko}{\rtlch\ltrch\hich\fs20\loch\fs20  disclaims all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 DISCLAIMER OF DAMAGES}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs24\lang1049\loch\f3\fs24\lang1049{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 Roman A. Prokopenko}}{\rtlch \ltrch\loch\f3\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20  }{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 accepts }{\rtlch\ltrch\hich\fs20\loch\fs20 no liability for damage, }{\rtlch\ltrch\hich\fs20\lang1033\loch\fs20\lang1033 lose or injury, }{\rtlch\ltrch\hich\fs20\loch\fs20 arising out of or in connection with the Software.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par }